[mypy]
warn_return_any=True
warn_unused_configs=True
disallow_untyped_defs = True
[mypy-kedro_static_viz.vendored]
disallow_untyped_defs = False
warn_return_any = False
[mypy-semver]
ignore_missing_imports = True
[mypy-toposort]
ignore_missing_imports = True